REACT_APP_API_KEY=AIzaSyB_elxSfuS69iB-JZVhVlxWd0oJ4QT0ep4
REACT_APP_AUTH_DOMAIN=unc-roommates.firebaseapp.com
REACT_APP_PROJECT_ID=unc-roommates
REACT_APP_STORAGE_BUCKET=unc-roommates.appspot.com
REACT_APP_MESSAGING_SENDER_ID=752133887022
REACT_APP_APP_ID=1:752133887022:web:c017e5ce4f53eefdc23bbf
REACT_APP_MEASUREMENT_ID=G-67FM5MRBR4

REACT_APP_GOOGLE_API_KEY=AIzaSyBdJmgZiBlrkmjJl_1ZQ9xclX76j-IsGjE